{
    "files.associations": {
        "stdbool.h": "c",
        "typeinfo": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "unordered_map": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}